<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #ffff;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            height: auto;
            width: auto;
        }
        .container {
            display: flex;
            height: auto;
            flex-flow: i;
            flex-basis: 39%;
        }
        .special{
            width:400px;
            height: 120px;
            margin: right 70px; 
        }
        .logo img {
            margin-top: 200px;
            width: 320px;
            margin-bottom: -45px;
            margin-left: -30px;
            align-items: left;
            flex-basis: 40%;
        }
        .logo h2{
            width: 420px;
            font-weight: 300;
            height: 46px;
           
            font-size: 24px;
            text-align: left;
        }
        .box{
            /* flex-basis: 50%; */
            width: 396px;
            background-color: white;
            height:350px;
            border-radius: 0.7rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* z-index: 5; */
            margin-top: 120px;
            margin-left:80px ;
            
        }
        .box .input-cont{
            width: 396px;
            height: 132.08px;
            padding:14px; 
            justify-content: center;
        }
        .input-cont input{
            
            width: 364px;
            height: 48px;
            border-radius: 0.6rem;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }
        input::placeholder{
            color: #8c8c8c;
            font-size: 16px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bon{
            width: 396px;
            padding:0px 16px;
        }
        .bon button{
            color: var(--primary-color);
            background-color: #0866ff;
            border: none;
            align-items: center;
            width: 364px;
            height: 48px;
            border-radius: 5px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .link{
            text-align: center;
            padding-top: 15px;
            width: 396px;
            height: 18.6px;
            
        }
        .link a{
            width: 132px; ;
            height: 15.8;
            text-decoration: none;
            color: #2366d2;
        }
        .line{
            align-items:center;
            border-bottom:1px solid #dadde1;
            display:flex;
            margin:20px 16px;
            text-align:center
        }
        .cna{
            width: 396px;
            padding: 0px 72px;
        }
        .cna button{
            width: 252px;
            height: 48px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #42b72a;
            border: none;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ufo{
            width: 396px;
            height: 18.8px;
            padding-top: 18.6px;
            align-items: center;
        }
        .ufo .ufo1{
            font-size: 14px;
            text-align: center;
            padding-top: 18.8px;
        }
        .ufo a{
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="special">
            <div class="logo">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook Logo" width="175px">
                <h2>Facebook helps you connect and share with the people in your life.</h2>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="input-cont">
            <form>
                <input type="text" placeholder="Email address or Phone number"><br>
                <input type="password" placeholder="Password">
            </form>
        </div>
        <div class="bon">
            <button type="submit">Log in</button>
        </div>
        <div class="link">
            <a href=""#>Forgotten password?</a>
        </div>
        <div class="line"></div>
        <div class="cna">
            <button type="submit">Create new account</button>
        </div>
        <div class="ufo">
            <div class="ufo1">
                <a href="#"><strong>Create a Page </strong></a>
                for a celebrity, brand or business.
            </div>   
        </div>
    </div>
</body>
</html>