<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            display: block;
        }
        img{
            display: block;
        }
        a{
            display: block;
        }
        li{
            display: block;
            /* text-decoration: none; */
        
        /* a{
            background-color: salmon;
            text-decoration: none;
            display:inline-block;
            width: 100px;
            height: 50px;
            padding: 10px;
        } */
         
        #box{
            border:1px solid salmon;
            width:100%;
            height:800px;
            justify-content: center;
            display: flex;
            justify-content: space-between;
            /* justify-content:flex-start; */
            /* justify-content: flex-end; */
            align-items: center;
            flex-wrap: wrap;
            
        }
        .one{
            width: 200px;
            height:200px;
            background-color: chocolate;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h2 id="box">Heading</h2> -->
    <!-- <img src="images/AnalogClock.webp" alt="">
    <img src="images/Testiminial2.avif" alt=""> -->
    <!-- <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a> -->
    <!-- <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>java</li>
    </ul> -->

    <div id="box">
        <div class="one">CSS</div>
        <div class="one">CSS</div>
        <div class="one">CSS</div>
        <div class="one">CSS</div>
    </div>
</body>
</html>