<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:green;
        }
        a:visited{
            color:silver;
        }
        a:active{
            color:blue ;
        }
        a:hover{
            background-color: yellow;
        }
        input:focus{
            background-color: aqua;
        } 
        input{
            /* margin:10px; */
            /* margin-left: 0px; */
            margin-top: 10px;
        }
        button{
            background-color: blueviolet;
            color: white;
            border-style: hidden;
        }
        input[type=reset]{
            background-color: yellow;
        } 
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Google</a><br>
    <input type="text"><br>
    <input type="text"><br>
    <button>submit</button>
    <input type="reset">
</body>
</html>