<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background-color: green;
            /* background-image: linear-gradient(maroon,yellow); */
            /* background-image: linear-gradient(to right,red,yellow); */
            /* background-image: linear-gradient(to bottom,maroon,yellow); */
            /* background-image: linear-gradient(40deg,maroon,yellow); */
            /* background-image: linear-gradient(silver,maroon,yellow); */
            /* background-image: radial-gradient(red,yellow,black); */
            /* background-image: radial-gradient(circle,red,pink,black); */
            background-image: repeating-radial-gradient(maroon,pink 10%,green 15%);


        }
    </style>
</head>
<body>
    <div>
        Helloworld!
    </div>
</body>
</html>