<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes topics{
            from{
                /* left: 0px; */
                /* box-shadow: 0px 0px 0px 0px  orange inset;
                 */
                 background-color: aqua;
            }
            to{
                /* left: 100px; */
                /* box-shadow: 0px 0px 0px 0px orange inset; */
                background-color: orange;
            }
        }
        div:hover{
            /* background-color:blanchedalmond; */  
            width:100px;
            position: relative;
            animation-name: topics;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-timing-function: ease; */
        }
    </style>
</head>
<body>
    <div>Hello!</div>
</body>
</html>