<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            display: flex;
        }
        .c{
            /* transform: translate(100px,100px); */
            /* transform:rotate(-10deg) ;*/
            /* transform: scale(1.2,1.2); */
            /* transform: scaleX(1.3); */
            /* transform: scaleY(1.3); */
            /* transform: skew(10deg,20deg); */
            /* transform: skewX(-30deg); */
            /* transform:skewY(30deg); */
            transform: matrix(1,-0.3,0,1,20,40);
            /* matrix(scaleX,skewY,skewX,scaleY,) */
            
        }
        @keyframes topic {
            from{
             transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        div:hover{
            animation-name: topic;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div >
        <img  src="/images/st.png" alt="" class="c">
    </div>

</body>
</html>