<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x--icon" href="https://picsum.photos/500/100">
    <style>
        *{
            margin: 0px;
        }
        li{
            display: inline-block;
            padding: 5px;
        }
        .submenu{
            position: absolute;
            display: none;
            background-color: burlywood;
            padding: 5px;
        }
        .menu:hover .submenu{
            display: block;
        }
        ul{
            /* top: 0px;
            left: 0px; */
            position: absolute;
            /* margin: 0px; */
            padding: 0px;
            background-color: darkgrey;
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: bisque;
        }
       .container{
        display: flex;
        justify-content: space-between;
        background-color: cadetblue;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Company Name</h1>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li class="menu">Courses
                    <div class="submenu">
                        <a href="#">Python</a><br>
                        <a href="#">Java</a>
                    </div>
                </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</body>
</html>