<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        height: 200px;
        flex-direction: column;
        /*flex-direction: row;*/ /* try column */
        background-color: silver;
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content: right; center left flex-start flex-end space-around space-between */
        /* align-items: center; flex-start flex-end stretch(default) */
        /* align-content: flex-start; */
      }
      .container > div {
        background-color: orange;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
      <div>HTML</div>
      <div>CSS</div>
      <div>JavaScript</div>
    </div>
  </body>
</html>